backcall==0.1.0
cesium==0.9.9
cloudpickle==0.8.0
cycler==0.10.0
dask==1.1.1
decorator==4.3.2
gatspy==0.3
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==3.0.2
numpy==1.16.1
pandas==0.24.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
pyzmq==17.1.2
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
backcall==0.1.0
certifi==2018.11.29
cesium==0.9.9
chardet==3.0.4
cloudpickle==0.8.0
cycler==0.10.0
Cython==0.29.6
dask==1.1.1
decorator==4.3.2
gatspy==0.3
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==3.0.2
numpy==1.16.1
pandas==0.24.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
pywt==1.0.6
pyzmq==17.1.2
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
tslearn==0.1.28.2
urllib3==1.24.1
wcwidth==0.1.7
backcall==0.1.0
certifi==2018.11.29
cesium==0.9.9
chardet==3.0.4
cloudpickle==0.8.0
cycler==0.10.0
Cython==0.29.6
dask==1.1.1
decorator==4.3.2
gatspy==0.3
h5py==2.9.0
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
matplotlib==3.0.2
numpy==1.16.1
pandas==0.24.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
pywt==1.0.6
PyYAML==3.13
pyzmq==17.1.2
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
tslearn==0.1.28.2
urllib3==1.24.1
wcwidth==0.1.7
absl-py==0.7.0
astor==0.7.1
backcall==0.1.0
certifi==2018.11.29
cesium==0.9.9
chardet==3.0.4
cloudpickle==0.8.0
cycler==0.10.0
Cython==0.29.6
dask==1.1.1
decorator==4.3.2
gast==0.2.2
gatspy==0.3
grpcio==1.19.0
h5py==2.9.0
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mock==2.0.0
numpy==1.16.1
pandas==0.24.1
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
protobuf==3.7.0
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
pywt==1.0.6
PyYAML==3.13
pyzmq==17.1.2
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
tslearn==0.1.28.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
absl-py==0.7.0
astor==0.7.1
backcall==0.1.0
certifi==2018.11.29
cesium==0.9.9
chardet==3.0.4
cloudpickle==0.8.0
cycler==0.10.0
Cython==0.29.6
dask==1.1.1
decorator==4.3.2
gast==0.2.2
gatspy==0.3
grpcio==1.19.0
h5py==2.9.0
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mock==2.0.0
numpy==1.16.1
pandas==0.24.1
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
protobuf==3.7.0
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
pywt==1.0.6
PyYAML==3.13
pyzmq==17.1.2
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
tslearn==0.1.28.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
xgboost==0.82
